BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clu2hsf3705zisbmowaa6spj2
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=amplication-server
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=amplication-sample-realm
KEYCLOAK_URL=http://localhost:8080
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-clu2hsf3705zisbmowaa6spj2
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000